@import '../../../../../../styles/variables';
@import '../../../../../../styles/media-queries';

.user-details-box {
    height: 100%;
    padding: 50px 20px;
    position: relative;
}

.mobile-user-actions {
    position: absolute;
    z-index: 2;
    right: 60px;
    bottom: 60px;

    .round-button {
        position: fixed;
        background-color: $col-primary;
        color: #fff;
        display: none;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 3px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s;

        .dot {
          width: 4px;
          height: 4px;
          background-color: white;
          border-radius: 50%;
        }
    }
}

.headline-box {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
}

h1 {
    font-size: clamp(20px, 3vw, 40px);
}

.top-line button {
    display: none;
}

.bottom-line {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.sub-text {
    color: $col-primary;
    font-size: 18px;
}

.divider {
    width: 4px;
    height: 45px;
    background-color: $col-light-blue;
}

.user-details {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 40px;

    .user-info {
        display: flex;
        flex-direction: column;

      .name {
            font-size: 20px;
            font-weight: bold;
        }

      .icons-box {
            display: flex;
            column-gap: 10px;
        }

      .icons-box button {
            padding-left: 0;
            padding-right: 0;
            font-size: 11px;
        }
    }
}

.email-box,
.tel-box {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    font-size: 12px;
}

.email-box {
    margin-bottom: 20px;
}

.email-label,
.tel-label {
    font-weight: bold;
}

.email,
.tel {
    color: $col-light-blue;
    font-style: normal;
}

@include large-screen {
    .headline-box {
        flex-direction: column;
        column-gap: 20px;
        margin-bottom: 20px;
        align-items: normal;
    }

    .top-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-line button {
        display: block;
    }

    .bottom-line {
        flex-direction: column-reverse;
        align-items: normal;
        row-gap: 10px;
    }

    .divider {
        width: 60px;
        height: 2px;
    }

    .mobile-user-actions {
      .round-button {
            display: flex;
        }
    }

    .user-details .user-info .icons-box {
        display: none;
    }
}
